spring.application.name=universal-clipboard
#spring.h2.console.enabled=
#spring.datasource.generate-unique-name=
#spring.datasource.name=clipboard
spring.datasource.url=jdbc:mysql://localhost:3306/clipboard
spring.datasource.username=hisham
spring.datasource.password=1234
#One of the greatest features of Spring is Auto-Configuration, regardless the driver/orm*, it will automatically configure the environment variables out-of-the-box
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
custom.name=Hisham
custom.age=21

spring.profiles.active=dev
#logging.level.org.springframework.jdbc=DEBUG
#spring.sql.init.s tions=schema.sql