spring.application.name=universal-clipboard
#spring.h2.console.enabled=
#spring.datasource.generate-unique-name=
#spring.datasource.name=clipboard
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.csakcagflwcaaugcarmp
spring.datasource.password=clipboard_db7510@
#logging.level.org.springframework.jdbc=DEBUG
#spring.sql.init.schema-locations=schema.sql