spring.application.name=universal-clipboard

spring.datasource.url=jdbc:mysql://localhost:3306/clipboard
spring.datasource.username=hisham
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

custom.name=Prod
custom.age=99999
#You can define your production db here !
#You can create a separate properties file, and specify the one that you want to use by injecting env. var. SPRING.PROFILES=production
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
